body {
  background-color: #000000;
}
.quoteBox {
  border-radius:3px;
  position:relative;
  margin:8% auto auto auto;
  width:450px;
  padding:40px 50px;
  display:table;
  background-color:#fff;;
}

#quote {
  font-size: 24px;
  margin-left: 10px;
}

#author {
  margin-left: 78%;
  font-size: 12px;
}

#tweetQuote {
  float: left;
  margin-top: 40px;
}

#tumbleQuote {
  float: left;
  margin-top: 40px;
  margin-left: 2px;
}

#quoteButton {
  float: right;
  margin-top: 50px;
  border: none;
  color: white;
  padding: 5px 5px 5px 5px;
  outline: none;
  height: 30px;
  width: 80px;
  border-radius: 4px;
}
